# NewsRecommend

./: README.md  manage.py  newrecommend.sql
NewsRecommend/: asgi.py  settings.py  urls.py  wsgi.py
back/: Dockerfile  pom.xml
back/src/main/java/com/haust/back/: BackApplication.java
back/src/main/java/com/haust/back/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/haust/back/controller/: CommentController.java  NewController.java  NewRecommend.java  NewstatusController.java  UserController.java
back/src/main/java/com/haust/back/entity/: Comment.java  New.java  Newstatus.java  User.java  Useroperationnew.java
back/src/main/java/com/haust/back/interceptor/: LoginInterceptor.java
back/src/main/java/com/haust/back/mapper/: CommentMapper.java  NewMapper.java  NewstatusMapper.java  UserMapper.java  UseroperationnewMapper.java
back/src/main/java/com/haust/back/util/: ReadFile.java
back/src/main/resources/: application.properties  log4j.properties
back/src/main/resources/static/: index.html
back/src/test/java/com/haust/back/: BackApplicationTests.java
front/: index.html  package.json  pnpm-lock.yaml  vite.config.js
front/src/: App.vue  main.js
front/src/api/: comments.js  news.js  newstatus.js  user.js
front/src/components/: Calender.vue  Comment.Vue  Reply.vue  edit.vue  hotnews.vue  news.vue  newstatus.vue  person.vue  public.vue  singalnew.vue  tabs.vue
front/src/pages/: 404.vue  Edit.vue  NewDate.vue  Public.vue  about.vue  index.vue  login.vue
front/src/router/: index.js
front/src/util/: axios.js
front/src/views/: China.vue  Culture.vue  Huaren.vue  Life.vue  NewDetail.vue  Recommend.vue  Sport.vue  datenew.vue  finance.vue  picture.vue  society.vue  technology.vue  video.vue
recommender/: als_rating_test.txt  pom.xml
recommender/alsMoudle/data/product/: .part-00000-05b11672-a325-428f-826e-fcc8ea268fbc-c000.snappy.parquet.crc  part-00000-05b11672-a325-428f-826e-fcc8ea268fbc-c000.snappy.parquet
recommender/alsMoudle/data/user/: .part-00000-0bf4a94e-a5af-4231-92fc-65f85011387a-c000.snappy.parquet.crc  part-00000-0bf4a94e-a5af-4231-92fc-65f85011387a-c000.snappy.parquet
recommender/alsMoudle/metadata/: .part-00000.crc  part-00000
recommender/src/main/scala/: Main.scala  Test.scala  Train.scala
spider/: cnew_data.xlsx  cnew_url.txt  cnew_url1.txt  main.py
web/: models.py  views.py
web/templates/: index.html
